In [3]:
import pandas as pd

In [33]:
df1 = pd.read_csv('employees.csv')

df1

In [5]:
df1

   eno   ename
0    1   james
1    2   coles
2    3  Thomas
3    4  Mayank
4    5   Akash

In [34]:
df2 = pd.read_csv('salaries.csv')

In [7]:
df2

   eno  salaries
0    1      1000
1    2      2000
2    3      3000
3    6      6000
4    7      7000

In [9]:
df1.merge(df2,on='eno',how='inner')

   eno   ename  salaries
0    1   james      1000
1    2   coles      2000
2    3  Thomas      3000

In [11]:
df1.merge(df2,on='eno',how='left')

   eno   ename  salaries
0    1   james    1000.0
1    2   coles    2000.0
2    3  Thomas    3000.0
3    4  Mayank       NaN
4    5   Akash       NaN

In [12]:
df1.merge(df2,on='eno',how='right')

   eno   ename  salaries
0    1   james      1000
1    2   coles      2000
2    3  Thomas      3000
3    6     NaN      6000
4    7     NaN      7000

In [13]:
df1.merge(df2,on='eno',how='outer')

   eno   ename  salaries
0    1   james    1000.0
1    2   coles    2000.0
2    3  Thomas    3000.0
3    4  Mayank       NaN
4    5   Akash       NaN
5    6     NaN    6000.0
6    7     NaN    7000.0

In [14]:
df1.dtypes

eno       int64
ename    object
dtype: object

In [15]:
df2.dtypes

eno         int64
salaries    int64
dtype: object

In [43]:
df3 = pd.read_csv('employees1.csv')

In [22]:
df3

   eno   ename
0    1   james
1    2   coles
2    3  Thomas
3    4  Mayank
4    5   Akash
5    9  Pankaj
6   10  Rakesh
7   11  Thomas

In [59]:
result = pd.concat([df1,df3],axis=0)

In [58]:
result

   eno   ename
0    1   james
1    2   coles
2    3  Thomas
3    4  Mayank
4    5   Akash
0    1   james
1    2   coles
2    3  Thomas
3    4  Mayank
4    5   Akash
5    9  Pankaj
6   10  Rakesh
7   11  Thomas

In [67]:
# connect to mysql and read the data from table
import pandas as pd
from sqlalchemy import create_engine
mysql_engine = create_engine('mysql+pymysql://root:Admin%40143@localhost:3308/etlqalabsdb')
connection =mysql_engine.connect()
df = pd.read_sql("select * from employees",connection)

In [68]:
df

,id,first_name,last_name,email,department,hire_date,salary
0,1,John,Doe,john.doe@example.com,HR,2023-01-15,60000.0
1,2,Jane,Smith,jane.smith@example.com,Finance,2022-02-20,65000.0
2,3,Michael,Brown,michael.brown@example.com,HR,2021-03-10,70000.0
3,4,Emily,Davis,emily.davis@example.com,Marketing,2020-04-25,58000.0
4,5,James,Wilson,james.wilson@example.com,IT,2019-05-30,72000.0
5,6,Linda,Jones,linda.jones@example.com,HR,2021-06-15,62000.0
6,7,Robert,Garcia,robert.garcia@example.com,Finance,2020-07-20,63000.0
7,8,Maria,Martinez,maria.martinez@example.com,Marketing,2023-08-10,59000.0
8,9,William,Hernandez,william.hernandez@example.com,IT,2022-09-05,71000.0
9,10,David,Lopez,david.lopez@example.com,HR,2021-10-15,64000.0
10,11,Sarah,Gonzalez,sarah.gonzalez@example.com,HR,2020-11-25,60000.0
11,12,Charles,Wilson,charles.wilson@example.com,HR,2022-12-30,57000.0
12,13,Jessica,Anderson,jessica.anderson@example.com,IT,2021-01-10,73000.0
13,14,Daniel,Thomas,daniel.thomas@example.com,HR,2020-02-20,65000.0
14,15,Ashley,Taylor,ashley.taylor@example.com,Finance,2019-03-15,68000.0
15,16,Matthew,Moore,matthew.moore@example.com,Marketing,2022-04-25,60000.0
16,17,Joshua,Jackson,joshua.jackson@example.com,IT,2021-05-30,74000.0
17,18,Olivia,Martin,olivia.martin@example.com,HR,2020-06-15,63000.0
18,19,Ethan,Lee,ethan.lee@example.com,Finance,2019-07-20,62000.0
19,20,Sophia,Perez,sophia.perez@example.com,Marketing,2022-08-10,61000.0
20,21,Daniel,Thompson,daniel.thompson@example.com,IT,2023-09-05,75000.0
21,22,Mia,White,mia.white@example.com,HR,2021-10-15,64000.0
22,23,Alexander,Harris,alexander.harris@example.com,Finance,2020-11-25,67000.0
23,24,Isabella,Clark,isabella.clark@example.com,Marketing,2022-12-30,58000.0
24,25,James,Robinson,james.robinson@example.com,IT,2021-01-10,76000.0
25,26,Charlotte,Lewis,charlotte.lewis@example.com,HR,2020-02-20,65000.0
26,27,Amelia,Walker,amelia.walker@example.com,Finance,2019-03-15,68000.0
27,28,Benjamin,Hall,benjamin.hall@example.com,Marketing,2022-04-25,60000.0
28,29,Ava,Young,ava.young@example.com,IT,2021-05-30,74000.0
29,30,Lucas,King,lucas.king@example.com,HR,2020-06-15,63000.0
30,31,Liam,Scott,liam.scott@example.com,Finance,2019-07-20,62000.0
31,32,Ella,Green,ella.green@example.com,Marketing,2022-08-10,61000.0
32,33,William,Adams,william.adams@example.com,IT,2023-09-05,75000.0
33,34,Chloe,Baker,chloe.baker@example.com,HR,2021-10-15,64000.0
34,35,Aiden,Gonzalez,aiden.gonzalez@example.com,Finance,2020-11-25,67000.0
35,36,Scarlett,Nelson,scarlett.nelson@example.com,Marketing,2022-12-30,58000.0
36,37,Jackson,Carter,jackson.carter@example.com,IT,2021-01-10,76000.0
37,38,Aria,Mitchell,aria.mitchell@example.com,HR,2020-02-20,65000.0
38,39,Dylan,Perez,dylan.perez@example.com,Finance,2019-03-15,68000.0
39,40,Grace,Roberts,grace.roberts@example.com,Marketing,2022-04-25,60000.0
40,41,Logan,Turner,logan.turner@example.com,IT,2021-05-30,74000.0
41,42,Madison,Phillips,madison.phillips@example.com,HR,2020-06-15,63000.0
42,43,Jacob,Campbell,jacob.campbell@example.com,Finance,2019-07-20,62000.0
43,44,Sofia,Parker,sofia.parker@example.com,Marketing,2022-08-10,61000.0
44,100,None,None,None,None,None,NaN
45,101,None,None,None,None,None,NaN

In [69]:
# connect to oracle and read the data from table
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle
oracle_engine = create_engine('oracle+cx_oracle://system:admin@localhost:1521/xe')
oracle_connection =oracle_engine.connect()
df = pd.read_sql("select * from city",oracle_connection)
df

    id       name
0    1      Delhi
1    2  Bangalore
2  100    Kolkata
3    3       Pune
4    4     Mumbai
5  101     Indore
6    8        Goa
7    9     Kanpur

In [ ]:
mysql_engine = create_engine('mysql+pymysql://root:Admin%40143@localhost:3308/etlqalabsdb')
connection =mysql_engine.connect()
df = pd.read_sql("select * from employees",connection)